<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview prep</title>
    <link rel="stylesheet" href="./i">
    <style>
        /* /* .container{
            width: 1000px;
            height: 500px;
            background: #fafafa;
            border: 1px solid red;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(3,200px);
            gap: 15px;
          justify-items: center;
          align-items: center;
        } */
        
        .item{
            border: 1px solid blue; 
            height: 200px;
            width: 200px;
        }
        .item1{
            display: grid;
            justify-items: center;
            align-items: center;
        } */
        body{
            font-family: Gumela;
            font-size: 14px;
            font-weight: 100;
            margin-top: 10px;
        }
        /* position:-> static(by default) absolute, relative, fixed, sticky. */
      .box{
        border: 2px solid red;
        width: 150px;
        height: 150px;
        display: inline-block;
        margin: 2px;
       }
      .conatainer{
        border: 1px solid green;
        background-color: khaki;
        height: 1400px;
      }
        /* 
        #blue{
            background-color: blue;
        }

        #red{
            background-color: red;
        }

        #green{
            background-color: green;
        } */
        
        /* .main{
            display: flex;
            border: 1px solid black;
            width: 150px;
            height: 150px;
           padding: 20px;
        }
        .main > div{
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
        .div1{
            position: absolute;
        }
        #box3{
            position: sticky;
            top: 20px;
          
        } */
        #blue{
            background-color: blue;
            position: relative;
            z-index: 9;
        }
        #red{
            background-color: red;
            position: relative;
            z-index: 10;
        }
        #green{
            background-color: green;
            position: relative;
            z-index: 7;
        }
        table,th,tr,td{
            border:1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<title>interview preperation</title>


<body>
    <!-- <div class="main">
        <div class="div1"> div 1</div> 
        <div class="div2"> div 2</div> 
        <div class="div3"> div 3 </div> 
    </div> -->
    <h1 id="header">Welcome to interview preperation</h1>
    <!-- <button id="click">Click me</button>  -->
    <!-- Scrollable content -->
    </div>
    <!-- <div class="conatainer">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div> -->

    <br> <br>
    <!-- form validation in HTML-->

    <!-- <form action="" id="form">
    <input type="text" placeholder="Write your name" id="name" required>
    <br> <br>
    <input type="text" placeholder="Write your last name" id="lname" required>
     <br> <br>
    <input type="email" placeholder="Write your email" id="email" >
     <br> <br>
    <input type="password" placeholder="password" id="password" required minlength="8" maxlength="9">
     <br> <br>
    <input type="password" placeholder="confirm password" id="cpassword" required>
     <br> <br>
    <input type="submit">
</form> -->


    <!-- <div class="container">
    <div class="item item1"><a href="#">item 1</a>
    <p>Testing</p>
    </div>
    
    <div class="item item2"><a href="#">item 2</a></div>
    <div class="item item3"><a href="#">item 3</a></div>
    <div class="item item4"><a href="#">item 4</a></div>
    <div class="item item5"><a href="#">item 5</a></div>
    <div class="item item6"><a href="#">item 6</a></div>
</div> -->

    <!-- form validation -->

    <!-- <form id="input_form" >
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
      </form> -->

    <!-- form validation -->

    <!-- z - indexing -->
    <div class="container">
        <div class="box" id="blue">1</div>
        <div class="box" id="red">2</div>
        <div class="box" id="green">3</div>
    </div>


<!-- simple table -->
 <!-- <table>
    <thead>
        <tr>
            <th>name</th>
            <th>add</th>
            <th>qualification</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>shubham</td>
            <td>nagpur</td>
            <td>B.E</td>
        </tr>
        <tr>
            <td>tejas</td>
            <td>nagpur</td>
            <td>B.E</td>
        </tr>
        <tr>
            <td>dinesh</td>
            <td>nagpur</td>
            <td>B.E</td>
        </tr>
    </tbody>
 </table> -->

 <table style="width:100%">
    <tr>
      <th>Name</th>
      <td>Jill</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-1234</td>
    </tr>
    <tr>
      <td>555-8745</td>
    </tr>
  </table>

  <table>
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table>
</body>
<script >

let a1 = [1,2,3]
let a2 = a1; 
//  a2 = [...a1]
a2.pop();
console.log(a1)
console.log(a2)

    // console.log('Welcome to interview preperation');
//     var arr = [1, 2, 3, 4, 5];
//     arr.forEach((e, i) => {
//         console.log(e)
//     })

//     var brr = arr.map((e, i) =>
//         e + 10
//     )
//     console.log(brr)


//     var brr = arr.filter((e, i) =>
//         e > 2
//     )
//     console.log(brr)

//    var val =  arr.reduce((a,b)=>{
//     return a+b
//    },0)
//    console.log(val)
//    console.log(arr)

// var x = 100;
// function data(){
//     y = 10;
// }
// data();
// console.log(x,y)   
// // output :=> 100,10 because if the variable is not declare and value is assign to that 
// // variable in fuction then var is declare to that initialisation at the
// // top of the code bydefault 



// let myPromise1 = new Promise(function(resolve, reject) {
//   let x = 0;
//     if (x == 0) {
//     resolve("OK1");
//   } else {
//     reject("Error");
//   }
// });

// let myPromise2 = new Promise(function(resolve, reject) {
//   let x = 0;
//     if (x == 0) {
//     resolve("OK2");
//   } else {
//     reject("Error");
//   }
// });

// let myPromise3 = new Promise(function(resolve, reject) {
//   let x = 0;
//     if (x == 0) {
//     resolve("OK3");
//   } else {
//     reject("Error");
//   }
// });
// Promise.all([myPromise1,myPromise2,myPromise3]).then(res=>console.log(res))
// myPromise1.then( 
//   function(error) {console.log(error);},
//   function(value) {console.log(value);}
// );
// console.log("object")

// let promise1 = new Promise((resolve,reject)=>{
//     let x = 0;
//     if(x == 0){
//         resolve("ok1")
//     }
//     else{
//         reject("error1")
//     }
// })
// let promise2 = new Promise((resolve,reject)=>{
//     let x = 1;
//     if(x == 0){
//         resolve("ok2")
//     }
//     else{
//         reject("error2")
//     }
// })
// let promise3 = new Promise((resolve,reject)=>{
//     let x = 0;
//     if(x == 0){
//         resolve("ok3")
//     }
//     else{
//         reject("error2")
//     }
// })
// Promise.all(([promise1,promise2,promise3])).then((val)=>{
// console.log(val)
// },
// (err)=>{
// console.log(err)
// })
// promise1.then((value)=>{
//     console.log(value)
// },
// (err)=>{
// console.log(err)
// }
// )
// var obj = {
//     name:"shubham",
//     data:function(){  
//        setTimeout(() => {
//        console.log(this.name)
//        }, 1000);
//     }
// }
// obj.data()


// var obj = {
//     name:"shubham",
//     data:function(){  
//        setTimeout(function(){
//        console.log(this)
//        }, 1000);
//     }
// }
// obj.data()

// var obj = {
//     name:"shubham",
//     data:function(){  
//        console.log(this.name)
//     },
//     dataa:()=>
//         console.log(this)
// }
// obj.data()
// obj.dataa()



// We can set the prootype for a object if we want some properties and methods for it
// var a = {
//     name:'Shubham'
// }
// var b = {
//     data:()=>{
//         console.log("Console Is Working");
//     }
// }s
// a.__proto__ = b;
// a.data();





let cities = [

   {name: 'Los Angeles', population: 3792621},

   {name: 'New York', population: 8175133},

   {name: 'Chicago', population: 2695598},

   {name: 'Houston', population: 2099451},

   {name: 'Philadelphia', population: 1526006}

];
   let newcities = cities.filter((e)=>{
           return e.population > 3000000
})
console.log(newcities)
//Output should be like this {"A":32,"B":25,"D":90,"E":30}



// let a = 5;
// let b = 6;
//  let temp = a;
//   a = b;
//   b = temp;
// console.log(a);
// console.log(b);
console.log("rgg" + 3)
console.log("3"-3)
console.log("3"*3)
console.log("3"/3)




</script>

</html>