<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
.box{
    font-size: 72px;
    text-align: center;
    background-color: red;
    color: wheat;
    display: none;
}
/* @media(max-width:300px){
    #box-1{
        display: block;
        background-color: violet;
    }
} */
@media only screen and (max-width:300px){
    #box-1{
        display: block;
        background-color: violet;
    }
}
@media only screen and (min-width:300px) and (max-width:500px){
    #box-2{
        display: block;
        background-color: black;
    }
}
@media only screen and (min-width:500px) and (max-width:800px){
    #box-3{
        display: block;
        background-color: skyblue;
        color: black;
        
    }
}
@media only screen and (min-width:801px){
    #box-4{
        display: block;
        background-color: yellow;
        color: black;
    }
}

/* min-width: 300px ---> width should be minimum 300px less than that not applicable, more than than would be applicable */
/* max-width: 500px ---> width should be maximum 500px less than that applicable but more than that would be not applicable */ 
/* we are writing only screen in  media querry syntax because screen is a media type and it indiates that the our application will
suitable for color computer screens.
there are other media type which are all, projection, screen
total 7.
*/
    </style>
</head>
<body>
    <!-- media querry is a way, whenever our screen will resize we will tell if screen width will this then we have to add some specific css to page -->
    <!-- div.box#box$*3 -->
<div class="box" id="box-1">i am i-phone</div>
<div class="box" id="box-2">i am tablet</div>
<div class="box" id="box-3">i am dekstop computer</div>
<div class="box" id="box-4">i am wide screen computer</div>

</body>
</html>