<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" child-j="width=device-width, initial-scale=1.0">
    <title>interview prep</title>
    <link rel="stylesheet" href="./i">
    <style>

        /* /* .container{
            width: 1000px;
            height: 500px;
            background: #fafafa;
            border: 1px solid red;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(3,200px);
            gap: 15px;
          justify-items: center;
          align-items: center;
        } */

        .item {
            border: 1px solid blue;
            height: 200px;
            width: 200px;
        }

        .item1 {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        */ body {
            font-family: Gumela;
            font-size: 14px;
            font-weight: 100;
            margin-top: 10px;
        }

        /* position:-> static(by default) absolute, relative, fixed, sticky. */


        
        #blue{
            background-color: blue;
        }

        #red{
            background-color: red;
        }

        #green{
            background-color: green;
        }

        /* .main{
            display: flex;
            border: 1px solid black;
            width: 150px;
            height: 150px;
           padding: 20px;
        }
        .main > div{
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
        .div1{
            position: absolute;
        }
        #box3{
            position: sticky;
            top: 20px;
          
        } */
        
        table,
        th,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .position {
            border: 1px solid black;
            height: 400px;
            width: 400px;
            position: relative;
        }

        .ele1 {
            border: 1px solid red;
            height: 100px;
            width: 100px;
            position: sticky;
            left: 70px;
            top: 20px;
        }


        img {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
        }
        .inline-block{
           display:block;
           width: 100px; 
           height: 100px;
           border: 1px solid;
        }
        /* What does justify-content, justifyItems, justifySelf mean? */
        .container-j{
            border: 1px solid;
            display: flex;
            width: 500px;
             height: 300px;
            justify-content:space-between;
            align-items: center;

        }
        .container-j > div{
            display: grid;
            justify-items: center;
             border: 1px solid red;
             width: 100px;
             height: 100px;
        }
    .block{
        width: 500px;
        height: 500px;
        border: 1px solid;
    }
     .block > div{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-top: 10px;
     }



/* justify content , self, item start */
.grid-container {
  display: grid;
  border: 1px solid red;
  width: 400px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: center; /* Aligns the entire grid along the row axis */
  justify-items: center; /* Aligns grid items in each cell along the row axis */
  gap: 10px; /* Adds space between items */
}

.grid-item {
    width: 100px;
    height: 100px;
  background-color: lightblue;
  border: 1px solid #333;
  /* text-align: center; */
  padding: 10px;
}

/* Overriding default alignment for specific items */
.grid-item:nth-child(1) {
  justify-self: start; /* Aligns Item 1 to the start of its cell along the row axis */
}

.grid-item:nth-child(2) {
  justify-self: center; /* Aligns Item 2 to the center of its cell along the row axis */
}

.grid-item:nth-child(3) {
  justify-self: end; /* Aligns Item 3 to the end of its cell along the row axis */
}

.grid-item:nth-child(4) {
  justify-self: stretch; /* Stretches Item 4 to fill the entire cell */
}

/* justify content , self, item end */
   
   </style>

</head>
<title>interview preperation</title>


<body onload="myfunc()">
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
      </div>
    <!-- <div class="block">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div> -->
    </div>
    <!-- <div class="main">
        <div class="div1"> div 1</div> 
        <div class="div2"> div 2</div> 
        <div class="div3"> div 3 </div> 
    </div> -->
    <!-- <p id="header">Welcome to interview preperation</p> -->
    <!-- <button id="click">Click me</button>  -->
    <!-- Scrollable child-j -->
    </div>
    <!-- <div class="conatainer">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div> -->

    <!-- form validation in HTML-->

    <!-- <form action="" id="form">
    <input type="text" placeholder="Write your name" id="name" required>
    <br> <br>
    <input type="text" placeholder="Write your last name" id="lname" required>
     <br> <br>
    <input type="email" placeholder="Write your email" id="email" >
     <br> <br>
    <input type="password" placeholder="password" id="password" required minlength="8" maxlength="9">
     <br> <br>
    <input type="password" placeholder="confirm password" id="cpassword" required>
     <br> <br>
    <input type="submit">
</form> -->

    <!-- <table id="table">
    <thead>
        <tr>
            <th>name</th>
            <th>lname</th>
            <th>email</th>
            <th>password</th>
            <th>lpassword</th>
        </tr>
    </thead>
    <tbody>
       
    </tbody>
</table> -->
    <!-- <div class="position">
      <div class="ele1"></div>
</div> -->

<!-- difference between display - block, inline-block, inline -->
<!-- <div class="inline-block">12</div>
<div class="inline-block">2</div>
<div class="inline-block">3</div> -->

</div>
    <!-- z - indexing -->
    <!-- <p>z-Index</p>
    <div id="zindex">
        <p>this is indexing</p>
        <img src="https://www.w3schools.com/cssref/w3css.gif" alt="">
    </div> -->

    <!-- simple table -->
    <!-- <table>
    <thead>
        <tr>
            <th>name</th>
            <th>add</th>
            <th>qualification</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>shubham</td>
            <td>nagpur</td>
            <td>B.E</td>
        </tr>
        <tr>
            <td>tejas</td>
            <td>nagpur</td>
            <td>B.E</td>
        </tr>
        <tr>
            <td>dinesh</td>
            <td>nagpur</td>
            <td>B.E</td>
        </tr>
    </tbody>
 </table> -->
    <!-- colspan rowspan table -->
    <!-- <table>
        <tr>
            <th colspan="2">Name</th>
            <th rowspan="2">Age</th>
        </tr>
        <tr>
            <th>name</th>
            <th>sirname</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>57</td>
        </tr>
    </table> -->
<!-- <button id="mic">mike</button>
    <div style=" border: 1px solid red; width: 100px; height: 100px; display: flex; justify-content: center; align-items: center;">
        <div  style=" border: 1px solid green; position:absolute; right: 10px;">shubham</div>
    </div> -->


    <!-- What does justify-child-j, justifyItems, justifySelf mean? -->
<!-- <div class="container-j">
<div class="child-j">
    <p>a</p>
    <p>b</p>
    <p>c</p>
</div>
<div class="child-j">
     <p>a</p>
    <p>b</p>
    <p>c</p></div>
<div class="child-j"> 
    <p>a</p>
    <p>b</p>
    <p>c</p></div>
<div class="child-j">
    <p>a</p>
    <p>b</p>
    <p>c</p></div>
</div> -->

  
</body>
<script>
const button = document.querySelector("#mic");

button.addEventListener("click", () => {
  const recognition = new webkitSpeechRecognition();
  recognition.onresult = (event) => {
    console.log(event)
    console.log( event.results[0][0].transcript)
  };
  recognition.start();
});
    // let a1 = [1, 2, 3]
    // let a2 = a1;
    // //  a2 = [...a1]
    // a2.pop();
    // console.log(a1)
    // console.log(a2)

    // console.log('Welcome to interview preperation');
    //     var arr = [1, 2, 3, 4, 5];
    //     arr.forEach((e, i) => {
    //         console.log(e)
    //     })

    //     var brr = arr.map((e, i) =>
    //         e + 10
    //     )
    //     console.log(brr)


    //     var brr = arr.filter((e, i) =>
    //         e > 2
    //     )
    //     console.log(brr)

    //    var val =  arr.reduce((a,b)=>{
    //     return a+b
    //    },0)
    //    console.log(val)
    //    console.log(arr)

    // var x = 100;
    // function data(){
    //     y = 10;
    // }
    // data();
    // console.log(x,y)   
    // // output :=> 100,10 because if the variable is not declare and value is assign to that 
    // // variable in fuction then var is declare to that initialisation at the
    // // top of the code bydefault 



    // let myPromise1 = new Promise(function(resolve, reject) {
    //   let x = 0;
    //     if (x == 0) {
    //     resolve("OK1");
    //   } else {
    //     reject("Error");
    //   }
    // });

    // let myPromise2 = new Promise(function(resolve, reject) {
    //   let x = 0;
    //     if (x == 0) {
    //     resolve("OK2");
    //   } else {
    //     reject("Error");
    //   }
    // });

    // let myPromise3 = new Promise(function(resolve, reject) {
    //   let x = 0;
    //     if (x == 0) {
    //     resolve("OK3");
    //   } else {
    //     reject("Error");
    //   }
    // });
    // Promise.all([myPromise1,myPromise2,myPromise3]).then(res=>console.log(res))
    // myPromise1.then( 
    //   function(error) {console.log(error);},
    //   function(value) {console.log(value);}
    // );
    // console.log("object")

    // let promise1 = new Promise((resolve,reject)=>{
    //     let x = 0;
    //     if(x == 0){
    //         resolve("ok1")
    //     }
    //     else{
    //         reject("error1")
    //     }
    // })
    // let promise2 = new Promise((resolve,reject)=>{
    //     let x = 1;
    //     if(x == 0){
    //         resolve("ok2")
    //     }
    //     else{
    //         reject("error2")
    //     }
    // })
    // let promise3 = new Promise((resolve,reject)=>{
    //     let x = 0;
    //     if(x == 0){
    //         resolve("ok3")
    //     }
    //     else{
    //         reject("error2")
    //     }
    // })
    // Promise.all(([promise1,promise2,promise3])).then((val)=>{
    // console.log(val)
    // },
    // (err)=>{
    // console.log(err)
    // })
    // promise1.then((value)=>{
    //     console.log(value)
    // },
    // (err)=>{
    // console.log(err)
    // }
    // )
    // var obj = {
    //     name:"shubham",
    //     data:function(){  
    //        setTimeout(() => {
    //        console.log(this.name)
    //        }, 1000);
    //     }
    // }
    // obj.data()


    // var obj = {
    //     name:"shubham",
    //     data:function(){  
    //        setTimeout(function(){
    //        console.log(this)
    //        }, 1000);
    //     }
    // }
    // obj.data()

    // var obj = {
    //     name:"shubham",
    //     data:function(){  
    //        console.log(this.name)
    //     },
    //     dataa:()=>
    //         console.log(this)
    // }
    // obj.data()
    // obj.dataa()



    // We can set the prootype for a object if we want some properties and methods for it
    // var a = {
    //     name:'Shubham'
    // }
    // var b = {
    //     data:()=>{
    //         console.log("Console Is Working");
    //     }
    // }s
    // a.__proto__ = b;
    // a.data();





    let cities = [

        { name: 'Los Angeles', population: 3792621 },

        { name: 'New York', population: 8175133 },

        { name: 'Chicago', population: 2695598 },

        { name: 'Houston', population: 2099451 },

        { name: 'Philadelphia', population: 1526006 }

    ];
    let newcities = cities.filter((e) => {
        return e.population > 3000000
    })
    // console.log(newcities)



    // let a = 5;
    // let b = 6;
    //  let temp = a;
    //   a = b;
    //   b = temp;
    // console.log(a);
    // console.log(b);
    // console.log("rgg" + 3)
    // console.log("3"-3)
    // console.log("3"*3)
    // console.log("3"/3)

    // var arr = JSON.parse(localStorage.getItem("formdata")) || [];
    // document.getElementById("form").addEventListener("submit", handleInputForm)
    // function handleInputForm(e){
    // e.preventDefault();
    // console.log("object")
    // let name = document.getElementById("name").value
    // let lname = document.getElementById("lname").value
    // let email = document.getElementById("email").value
    // let password = document.getElementById("password").value
    // let cpassword = document.getElementById("cpassword").value

    // document.getElementById("name").value="";
    // document.getElementById("lname").value="";
    // document.getElementById("email").value="";
    // document.getElementById("password").value="";
    // document.getElementById("cpassword").value="";

    // var newEntry = {
    //     name,lname,email,password,cpassword
    // }
    // arr.push(newEntry);
    // localStorage.setItem("formdata",JSON.stringify(arr));
    // displayTable(name, lname, email, password, cpassword);
    // }


    // function displayTable(name, lname, email, password, cpassword){
    //     var formdata = JSON.parse(localStorage.getItem("formdata")) || [];
    //     document.querySelector("tbody").innerHTML = "";
    //     formdata.map(()=>{
    //         var tr = document.createElement("tr");
    //         var td1 = document.createElement("td");
    //         var td2 = document.createElement("td");
    //         var td3 = document.createElement("td");
    //         var td4 = document.createElement("td");
    //         var td5 = document.createElement("td");
    //         td1.textchild-j = name;
    //         td2.textchild-j = lname;
    //         td3.textchild-j = email;
    //         td4.textchild-j = password;
    //         td5.textchild-j = cpassword;
    //         tr.append(td1,td2,td3,td4,td5);
    //         document.querySelector("tbody").append(tr);
    //     })
    // }


    // function myfunc() {
    //     console.log("window is loaded")
    // }
</script>

</html>